# Spring-Boot-Hibernate-REST-Swagger

./: README.md  Spring Boot Rest API.wmv
spring-boot-rest-example/: pom.xml
spring-boot-rest-example/src/main/java/com/sana/: Application.java
spring-boot-rest-example/src/main/java/com/sana/fare/api/rest/: AbstractRestHandler.java  FareController.java
spring-boot-rest-example/src/main/java/com/sana/fare/api/rest/docs/: SwaggerConfig.java
spring-boot-rest-example/src/main/java/com/sana/fare/dao/jpa/: IFareRepository.java
spring-boot-rest-example/src/main/java/com/sana/fare/domain/: Fare.java  RestErrorInfo.java
spring-boot-rest-example/src/main/java/com/sana/fare/exception/: DataFormatException.java  ResourceNotFoundException.java
spring-boot-rest-example/src/main/java/com/sana/fare/service/: FareService.java  FareServiceEvent.java  FareServiceHealth.java  ServiceProperties.java
